<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<ImageButton
		android:src="@drawable/BackIcon"
		android:layout_width="32dp"
		android:layout_height="32dp"
		android:background="@null"
		local:MvxBind="Click BackToMainCommand"
	android:scaleType="fitXY"/>

	<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:text="Result:"/>
	<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	local:MvxBind="Text Result"
    />
</LinearLayout>
