<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    local:MvxBind="Text WeightLabel" />
	<EditText
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	local:MvxBind="Text Weight"/>
	<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    local:MvxBind="Text HeightLabel" />
	<EditText
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	local:MvxBind="Text Height"/>
	<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    local:MvxBind="Text BMILabel" />
	<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    local:MvxBind="Text BMI" />
	<Button
	android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    local:MvxBind="Click ShowBMIResultCommand; Text CalculateLabel"
	/>
</LinearLayout>
